# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL= # Add your Supabase URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Add your Supabase anon key

# Razorpay Configuration
NEXT_PUBLIC_RAZORPAY_KEY_ID= # Add your Razorpay key ID
RAZORPAY_KEY_SECRET= # Add your Razorpay secret key